extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test output/Pdfreport/Extendpdf.pdf

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss